<?php return [
    'plugin' => [
        'name' => 'Banners',
        'description' => '',
    ],
    'flexgallery' => [
        'title' => 'Título',
        'images' => 'Images',
        'manage_flexgallery' => 'Manage FlexGallery',
        'gallery' => 'Gallery',
        'qtd_banners' => 'Qtd banners',
        'image' => 'Image',
        'banner' => 'Banner',
        'btn_label' => 'Btn Label',
        'btn_color' => 'Btn Color',
        'banners' => 'Banners',
        'banners_page' => 'Banners das páginas internas',
        'manage_banners' => 'Manage Banners',
        'manage_banners_pages' => 'Manage Banners Pages',
        'description' => 'Description',
        'banner_type' => 'Tipo de banner',
        'position' => 'Posição',
        'enabled' => 'Habilitado/Desabilitado',
        'bc_image' => 'Imagem do banner ou arquivo de vídeo mp4',
        'subtitle' => 'Subtítulo',
    ],
];