<?php return [
    'plugin' => [
        'name' => 'Banners',
        'description' => '',
    ],
    'flexgallery' => [
        'title' => 'Title',
        'images' => 'Images',
        'manage_flexgallery' => 'Manage FlexGallery',
        'gallery' => 'Gallery',
        'qtd_banners' => 'Qtd banners',
        'image' => 'Image',
        'banner' => 'Banner',
        'btn_label' => 'Btn Label',
        'btn_color' => 'Btn Color',
        'banners' => 'Banners',
        'manage_banners' => 'Manage Banners',
        'description' => 'Description',
        'banner_type' => 'Tipo de banner',
        'position' => 'Posição',
        'enabled' => 'Habilitado/Desabilitado',
        'bc_image' => 'Imagem de Fundo (Manter proporção de 1688/623)',
        'subtitle' => 'Subtítulo',
    ],
];