<?php return [
    'plugin' => [
        'name' => 'Banners',
        'description' => '',
    ],
    'flexgallery' => [
        'colors' => 'Cores',
        'title' => 'Título',
        'images' => 'Images',
        'manage_flexgallery' => 'Manage FlexGallery',
        'gallery' => 'Gallery',
        'qtd_banners' => 'Qtd banners',
        'image' => 'Imagem',
        'image_mobile' => 'Imagem no celular',
        'banner' => 'Banner',
        'btn_label' => 'Btn Label',
        'btn_color' => 'Btn Color',
        'btn_color_text' => 'Color do texto do botão',
        'banners' => 'Banners',
        'banners_page' => 'Banners das páginas internas',
        'manage_banners' => 'Manage Banners',
        'manage_banners_pages' => 'Manage Banners Pages',
        'description' => 'Descrição',
        'banner_type' => 'Tipo de banner',
        'position' => 'Posição',
        'enabled' => 'Habilitado/Desabilitado',
        'bc_image' => 'Imagem de fundo',
        'side_image' => 'Imagem na lateral',
        'subtitle' => 'Subtítulo',
        'ordem' => 'Ordem',
    ],
];